<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 1px solid #f1f1f1;
      text-align: center;
    }
    input[type=text], input[type=password] {
      padding: 12px 20px;
      margin: 8px 0;
      text-align: center;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #0080ff;
      color: white;
      padding: 12px 100px;
      margin: 5px 0;
      text-align: center;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }



    span.psw {
      float: right;
      padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
